

# ILCSoft installation path.
# Used by : 
#   - all job scripts
ilcsoftPath="$HOME/soft/ilcsoft"

# ILCSoft version. It should point to a valid version in according to ilcsoftPath
# Used by : 
#   - all job scripts
ilcsoftVersion="v01-19-05"

# ILDConfig version, branch or commit. A wget is performed in the 
# job script, in order to get the ddsim steering file :
# 
#   wget https://github.com/iLCSoft/ILDConfig/blob/${ildconfig}/StandardConfig/production/DDSim/ddsim_steer.py
# 
# The ildconfig value can be e.g "master", "2eadbc691b98110caf60a7e22f8212cfb0170c53" or
# version "v01-19-05".
# Used by :
#   - reco job script
#   - ild performance job script
ildconfig="master"

# ILD detector model for simulation. Must be a valid detector model from lcgeo
# Compact file select according to $lcgeo_DIR/ILD/compact/${detector}/${detector}.xml 
# Used by :
#   - sim job script
#   - reco job script 
detectorSim="ILD_l5_v02"

# ILD detector model for reconstruction. Must be a valid detector model from lcgeo
# Compact file select according to $lcgeo_DIR/ILD/compact/${detector}/${detector}.xml 
# Used by :
#   - reco job script
#   - ild performance job script
detectorRec="ILD_l5_o1_v02"

# The input CMS energy. This is used to point to the input stdhep files
# located in /pnfs/desy.de/ilc/user/s/sgreen/StdHepFiles/Z_uds/
# Valid energies are 30 40 60 91 120 160 200 240 300 350 360 400 500
# It is usually no necessary to process all these energies, 5 points are 
# generally enough to have good final plots ...
# Used by :
#   - all job scripts
energies="40 91 200 360 500"

# The run ids. They are used for selecting the stdhep input file (see energy)
# The form of the file name is Zuds${energy}_0${run}.stdhep
# Valid run ids are from 0 to 9. Again, it is not necessary 
# to process all input files to have good final plots ...
# Used by :
#   - all job scripts
runs="0 1 2 3 4 5 6 7 8 9"

# The directory where the output files will goes
outputDirectory="$HOME/data/ILDPerformance/UdsAnalysis"

# Whether to keep rec files after Marlin reconstruction. 
# Set to 0 to remove the REC file, anything else to keep
keepRECFiles="0"

# Whether to keep rec files after Marlin reconstruction. 
# Set to 0 to remove the DST file, anything else to keep
keepDSTFiles="0"

# The path where the grid fs is mounted.
# This is mainly used to find the input files for simulation
# at the location:
#     ${gridMount}/ilc/user/s/sgreen/StdHepFiles/Z_uds/
gridMount="/pnfs/desy.de"
